* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
   list-style: none;
}

:root {
   --card-primary-color: #F7DD43;
   --card-h2-border-color: #746615;
   --card-bg-color: #1d1c19;
   --bg-url: url(./assets/bg-yellow.svg);
}

body.blue {
   --card-primary-color: #338AF3;
   --card-h2-border-color: #338AF3;
   --card-bg-color: #202024;
   --bg-url: url(./assets/bg-blue.svg);
}

body.green {
   --card-primary-color: #047C3F;
   --card-h2-border-color: #047C3F;
   --card-bg-color: #1A1F1B;
   --bg-url: url(./assets/bg-green.svg);
}

body * {
   font-family: 'Roboto', sans-serif;
}

body {
   /* background-color: #121214;
   background-image: var(--bg-url);
   background-position: top center; ((((Posição da caixa no centro (y é top e x é center)))))
   background-repeat: no-repeat;
   background-size: cover; (((((SHORT-HAND ABAIXO (SIMPLIFICAR O BACKGROUND)))))*/

   background: #121214 var(--bg-url) no-repeat top center/cover;
}

#app {
   width: fit-content; /* Largura da caixa é ajustada pelo conteúdo (display block ajusta na largura máxima) */
   /* margin: 52px auto; O auto faz o espaço da margem automatico, ou seja, igual para os dois lados */
   margin: auto;
   padding-top: 52px;
}

header {
   color: var(--card-h2-border-color);
   text-transform: uppercase;
   margin-bottom: 63px;
   text-align: center;
}

#cards {
   display: flex;
   flex-direction: column;
   gap: 32px;
}

.card {
   padding: 32px 23px;
   text-align: center;

   background: var(--card-bg-color);
   border-bottom: 2px solid var(--card-primary-color);
   border-radius: 6px;
}
.card h2 {
   display: flex;
   gap: 16px;
   align-items: center;
   justify-content: center;

   padding: 8px 16px;
   border: 1px solid var(--card-h2-border-color);
   border-radius: 6px;

   width: fit-content;
   margin-inline: auto;
   margin-bottom: 53px;

   color: #F7DD43
}

.card h2 span {
   color: #E1E1E6;
   font-size: 14px;
   text-transform: uppercase;

}

.card ul {
   display: flex;
   flex-direction: column;
   gap: 24px;

   width: 270px;
}

.card ul li {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.card ul li + li {
   padding-top: 24px;
   border-top: 1px solid #323238;
}

.card ul li strong {
   font-weight: 900;
   font-size: 36px;
   line-height: 125%;
   color: #E1E1E6;
}

.card h2,
.card ul li img,
.card ul li strong {
   transition: transform 0.3s;
}

.card h2:hover,
.card ul li img:hover,
.card ul li strong:hover {
   transform: scale(1.1);
}

.card {
   opacity: 0;
   animation: appear 0.2s forwards;
}

@keyframes appear {
   0% {
      transform: translateY(-50px);
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}

@media (min-width: 700px) {
   #cards {
      max-width: 670px;
      flex-direction: row;
      flex-wrap: wrap;
   }
}
